<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <View
        android:id="@+id/hue_swatch"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/hue_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurface" />
</LinearLayout>
